teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716946512417
  login: 1716946403324
money: '0'
last-account-name: patasss_
logoutlocation:
  world: 74bfe91a-0da1-49c9-a89b-810c357558ef
  world-name: world
  x: 1378.363623244484
  y: 63.0
  z: 840.9790488931777
  yaw: 128.40016174316406
  pitch: 29.100021362304688
