teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716948358118
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717031732741
  login: 1717031689000
money: '0'
last-account-name: patasss_
logoutlocation:
  world: 74bfe91a-0da1-49c9-a89b-810c357558ef
  world-name: world
  x: 1360.3091145641154
  y: 64.02442408821369
  z: 841.5467574278723
  yaw: -129.89793395996094
  pitch: 16.650009155273438
lastlocation:
  world: 64b7a3f8-d889-4626-8114-9e529329ed63
  world-name: world_nether
  x: 30.282568131249285
  y: 102.0
  z: 87.70472814219073
  yaw: -36.598968505859375
  pitch: 17.400012969970703
