teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716948358118
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716949311116
  login: 1716946625559
money: '0'
last-account-name: patasss_
logoutlocation:
  world: 74bfe91a-0da1-49c9-a89b-810c357558ef
  world-name: world
  x: 1370.783277809654
  y: 63.0
  z: 840.3051929400742
  yaw: 158.7015380859375
  pitch: 8.99998664855957
lastlocation:
  world: 64b7a3f8-d889-4626-8114-9e529329ed63
  world-name: world_nether
  x: 30.282568131249285
  y: 102.0
  z: 87.70472814219073
  yaw: -36.598968505859375
  pitch: 17.400012969970703
