teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717033597915
  login: 1717033046380
money: '0'
last-account-name: GameAcvar
lastlocation:
  world: 74bfe91a-0da1-49c9-a89b-810c357558ef
  world-name: world
  x: 102.71398529767274
  y: 64.0
  z: 77.96827976073142
  yaw: 103.79993438720703
  pitch: 38.399993896484375
logoutlocation:
  world: 74bfe91a-0da1-49c9-a89b-810c357558ef
  world-name: world
  x: 1362.3526199766823
  y: 63.0
  z: 876.5096866989521
  yaw: 86.84907531738281
  pitch: 14.40231704711914
