teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717031753827
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717117676332
  login: 1717115749266
money: '0'
last-account-name: Spiderpul
logoutlocation:
  world: 74bfe91a-0da1-49c9-a89b-810c357558ef
  world-name: world
  x: 1340.1723724733758
  y: 63.5625
  z: 869.6133228814724
  yaw: 132.89794921875
  pitch: 65.10004425048828
lastlocation:
  world: 74bfe91a-0da1-49c9-a89b-810c357558ef
  world-name: world
  x: 111.98008317047051
  y: 66.49388510547007
  z: 97.68230295101667
  yaw: -41.850555419921875
  pitch: 23.85003662109375
homes:
  home:
    world: 74bfe91a-0da1-49c9-a89b-810c357558ef
    world-name: world
    x: 1337.7118660002693
    y: 63.0
    z: 868.7297785720525
    yaw: 126.60064697265625
    pitch: 35.39997863769531
