teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716956056382
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716956387416
  login: 1716953837411
money: '0'
last-account-name: Spiderpul
logoutlocation:
  world: 74bfe91a-0da1-49c9-a89b-810c357558ef
  world-name: world
  x: 1334.2705479979002
  y: 63.875
  z: 868.7068181405456
  yaw: -173.39984130859375
  pitch: 13.949957847595215
lastlocation:
  world: 74bfe91a-0da1-49c9-a89b-810c357558ef
  world-name: world
  x: 1330.6180293465957
  y: 63.0
  z: 844.5488858398633
  yaw: -179.1000213623047
  pitch: 23.415056228637695
homes:
  home:
    world: 74bfe91a-0da1-49c9-a89b-810c357558ef
    world-name: world
    x: 1337.7118660002693
    y: 63.0
    z: 868.7297785720525
    yaw: 126.60064697265625
    pitch: 35.39997863769531
