teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1716950010898
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716951855314
  login: 1716947318597
money: '0'
last-account-name: sourcandyy
lastlocation:
  world: 74bfe91a-0da1-49c9-a89b-810c357558ef
  world-name: world
  x: 1549.3358938864758
  y: -45.0
  z: 980.1248133741688
  yaw: 23.9991455078125
  pitch: 15.900012016296387
logoutlocation:
  world: 74bfe91a-0da1-49c9-a89b-810c357558ef
  world-name: world
  x: 1374.650606603227
  y: 64.0
  z: 863.3532321937316
  yaw: -144.59942626953125
  pitch: 37.949974060058594
